{
  "name": "ofeliya",
  "private": true,
  "version": "0.4.1-rc.1",
  "type": "module",
  "description": "Мобильный roguelite-survivor OFELIYA: STRAIN ZERO для MAX Mini Apps",
  "scripts": {
    "dev": "vite",
    "test:challenge": "node scripts/check-challenge.mjs",
    "test:save": "node scripts/check-save-migration.mjs",
    "test:stages": "node scripts/check-stages.mjs",
    "test:legendary": "node scripts/check-legendary.mjs",
    "test:difficulty": "node scripts/check-difficulty.mjs",
    "test:rng": "node scripts/check-rng.mjs && node scripts/check-checkpoint.mjs",
    "test:checkpoint": "node scripts/check-checkpoint.mjs",
    "test:viewport": "node scripts/check-viewport.mjs",
    "test:language": "node scripts/check-language-copy.mjs",
    "test:tokens": "node tests/tokens-contract.mjs",
    "test:visual-matrix": "node scripts/release-visual-matrix.cjs",
    "release:check": "node scripts/check-release-config.mjs",
    "build": "tsc --noEmit && vite build",
    "build:max": "node scripts/check-release-config.mjs && npm run build",
    "preview": "vite preview",
    "bot:max": "node bot/index.mjs",
    "smoke:bot": "node bot/smoke.mjs",
    "test:startup": "node tests/startup-font-timeout.mjs && node tests/startup-viewport-timeout.mjs && node tests/startup-renderer-contract.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "server": "node server/index.mjs",
    "server:test": "node server/test.mjs",
    "bot": "node server/bot.mjs",
    "test:pacing": "node scripts/check-pacing.mjs",
    "test:audio": "node scripts/check-adaptive-audio.mjs",
    "test:result-actions": "node scripts/result-actions-smoke.cjs",
    "test:video": "node scripts/video-interstitial-smoke.cjs",
    "test:duel": "node scripts/check-duel.mjs",
    "test:telegram-share": "node scripts/check-telegram-share.mjs",
    "test:telegram-runtime": "node scripts/check-telegram-runtime.mjs",
    "test:social": "node scripts/check-social-client.mjs",
    "test:social-hub": "node scripts/social-hub-smoke.cjs",
    "test:analytics": "node scripts/check-analytics-client.mjs",
    "test:daily-v2": "node scripts/check-daily-v2.mjs",
    "test:daily-cta": "node scripts/check-daily-cta.mjs"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.3.1",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}